<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="appNameShort">Asistente de Meditación</string>
    <string name="about">Acerca de</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="openWith">Abrir con</string>
    <string name="delete">Borrar</string>
    <string name="sessions">Sesiones</string>
    <string name="community">Comunidad</string>
    <string name="forum">Foro</string>
    <string name="rate">Valora la aplicación</string>
    <string name="refresh">Refrescar</string>
    <string name="page">Pagina</string>
    <string name="back">Atras</string>
    <string name="forward">Adelante</string>
    <string name="account">Cuenta</string>
    <string name="groups">Grupos</string>
    <string name="announcement">Anuncio</string>
    <!-- Permissions -->
    <string name="permissionRequest">Permisos requeridos</string>
    <string name="permissionRequestNotificationControl">Por favor acepta el acceso en la siguiente pantalla para controlar el modo de No Molestar.</string>
    <string name="deny">Negar</string>
    <string name="tryAgain">Inténtalo otra vez</string>
    <!-- Main Activity -->
    <string name="timer">Temporizadod</string>
    <string name="timerHelp">Bienvenido a un breve tutorial. Este es el temporizador. Presiónelo ahora para cambiar el modo y duración.</string>
    <string name="settingsHelp">Esta aplicación incluye numerosas funciones y personalizaciones. Presione el ícono de Configuración para ver estas opciones.</string>
    <string name="medinetHelp">Regístrate en MediNET para guardar tus sesiones online. Puedes importar tus sesiones más tarde si pierdes tus datos. Esta característica es completamente opcional, guardar tus sesiones localmente no entorpecerá tu experiencia. \n\n Así concluye el tutorial. Espero que el Asistente de Meditación sea benéfico para tu práctica.</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Establecer</string>
    <string name="confirm">Confirmar</string>
    <string name="meditate">Meditar</string>
    <string name="tapToSkip">Saltar</string>
    <string name="pause">Pausa</string>
    <string name="end">Ende</string>
    <string name="pauseOrEnd">Pausar o terminar</string>
    <string name="resumeOrEnd">Continuar o terminar</string>
    <string name="pausedNotification">Sesión pausada, mantener para terminar</string>
    <string name="mediNETConnecting">Conectando…</string>
    <string name="mediNETConnected">Conectado a MediNET</string>
    <string name="sessionInProgress">Sesión en progreso</string>
    <string name="progress">Progreso</string>
    <string name="setPreset">Establecer predeterminado</string>
    <string name="setPresetHint">Mantenga presionado para establecer predeterminado</string>
    <string name="setPresetTip">Escoge qué configuración restaurar tocando el ícono de engranaje (Configuración), después presiona Preajustes.</string>
    <string name="setPresetHintBlank">Escribir una duración (o tiempo final) para establecer predeterminado</string>
    <string name="label">Etiqueta</string>
    <string name="setTimerDurationHint">Escriba una duración valida (e.j. 0:22)</string>
    <string name="setTimerEndAtHint">Escriba un tiempo valido (e.j. 4:20)</string>
    <string name="invalidEndAt">Tiempo erróneo para terminar sesión</string>
    <string name="timed">Programado</string>
    <string name="endAt">Terminar en</string>
    <string name="untimed">Sin programar</string>
    <string name="unlimited">Ilimitado</string>
    <string name="presetLabelEndAt">Terminar %s</string>
    <!-- About -->
    <string name="sendEmail">Enviar un correo electrónico</string>
    <string name="version">Versión %s</string>
    <string name="translate">Traducir</string>
    <string name="donate">Donar</string>
    <string name="howToMeditate">Como Meditar</string>
    <string name="share">Compartir</string>
    <!--Short text displayed in sent application invitations [CHAR LIMIT=100] -->
    <string name="invitationBlurb">Asistente de Meditación es un compañero lleno de características para tu práctica.</string>
    <!-- Sessions -->
    <string name="session">Sesión</string>
    <string name="sessionDeleteEverywhere">Borrar en todos lados</string>
    <string name="sessionDeleteLocally">Borrar localmente</string>
    <string name="sessionDeleteMediNET">Borrar en MediNET</string>
    <string name="pref_sessionintro">Introducción</string>
    <string name="presetsettings">Configuración Predeterminada</string>
    <string name="modeandduration">Modo y duración</string>
    <!-- Session complete -->
    <string name="sessioncomplete">Sesión completada</string>
    <string name="sessionMessagePlaceholder">Mensaje</string>
    <string name="askDiscardText">¿Descartar sesión?</string>
    <string name="sessionPosting">Publicando sesión…</string>
    <string name="sessionPosted">Sesión publicada en MediNET</string>
    <string name="sessionAlreadyPosted">Sesión ya publicada</string>
    <string name="sessionNotPosted">Incapaz de publicar sesión</string>
    <string name="sessionNotPostedMeditating">Incapaz de publicar sesión mientras meditas</string>
    <string name="sessionSaved">Sesión guardada</string>
    <string name="sessionDeletedLocally">Sesión eliminada localmente</string>
    <!-- Sign In -->
    <string name="signInWith">Inicia sesión con…</string>
    <string name="signInWithProvider">Entra con %s…</string>
    <string name="signInWithOpenID">OpenID - Facebook, Twitter, etc.</string>
    <string name="signInGoogleError">Incapaz de autentificar el usuario utilizando el administrador de cuentas. Intenta usar OpenID si este error persiste.</string>
    <!-- Progress -->
    <string name="calendar">Calendario</string>
    <string name="statistics">Estadísticas</string>
    <string name="totalTimeSpentMeditating">Tiempo Total de Meditación</string>
    <string name="dayMondayShort">Lun</string>
    <string name="dayTuesdayShort">Mar</string>
    <string name="dayWednesdayShort">Mier</string>
    <string name="dayThursdayShort">Jue</string>
    <string name="dayFridayShort">Vie</string>
    <string name="daySaturdayShort">Sab</string>
    <string name="daySundayShort">Dom</string>
    <string name="addSession">Añadir sesión</string>
    <string name="add">Agregar</string>
    <string name="sessionStartedAt">Comenzado en %s</string>
    <string name="started">Comenzado</string>
    <string name="completed">Completado</string>
    <string name="setDate">Establecer fecha</string>
    <string name="setTime">Establecer hora</string>
    <string name="invalidDateOrTime">Fecha o hora invalida</string>
    <string name="addSessionMeditating">Incapaz de publicar sesión mientras meditas</string>
    <string name="days">Dias</string>
    <string name="hours">Horas</string>
    <string name="minutes">Minutos</string>
    <string name="totalSessions">Sesiones totales</string>
    <string name="averageDuration">Duración promedio</string>
    <string name="longestDuration">Duración más Larga</string>
    <string name="longestStreak">Racha más larga</string>
    <string name="reminderText">¿Tienes un momento para meditar?</string>
    <!-- Settings -->
    <string name="meditation">Meditación</string>
    <string name="pref_vibrate_summary">Ocurre al pincipio, en intervalos y al final de la meditación</string>
    <string name="pref_vibrate_reminder_summary">El recordatorio diario hace vibrar el teléfono</string>
    <string name="pref_sound_reminder">Sonido</string>
    <string name="pref_sound_reminder_summary">Sonará la notificación por defecto</string>
    <string name="pref_softfinish">Fin de la sesión</string>
    <string name="pref_softfinish_summary">Mantener el reloj corriendo</string>
    <string name="settings">Configuración</string>
    <string name="disabled">Desactivado</string>
    <string name="none">Ninguno</string>
    <string name="noSpecialBehavior">No hay comportamiento especial</string>
    <string name="noSound">Sin sonido</string>
    <string name="customSound">Sonido especial</string>
    <string name="keepScreenOn">Mantener la pantalla prendida</string>
    <string name="keepScreenOnAndDim">Mantener la pantalla prendida y oscurecer</string>
    <string name="dimScreen">Oscurecer pantalla</string>
    <string name="pref_display_seconds">Mostrar segundos</string>
    <string name="pref_display_seconds_summary">Mostrar el contador abajo</string>
    <string name="pref_full_screen">Pantalla completa</string>
    <string name="pref_delay">Retrasar</string>
    <string name="pref_interval">Duración del Intervalo</string>
    <string name="pref_interval_count">Cuenta del Intervalo</string>
    <string name="pref_autosignin_summary">Conectar to MediNET cuando abra</string>
    <string name="pref_autosignin">Conectar automaticamente</string>
    <string name="pref_rememberme_summary">Permanecer conectado después de salir</string>
    <string name="pref_rememberme">Recuerdame</string>
    <string name="pref_sessionvolume">Volumen</string>
    <string name="pref_sessionvolume_summary">El Volumen previo se restaurará una vez que la sesión se haya completado.</string>
    <string name="pref_screencontrol">Pantalla</string>
    <string name="pref_sendusage_summary">Reporte de estadísticas anónimas por Google Analytics. Tomara efecto al reiniciar</string>
    <string name="pref_showstreak">Mostrar racha de meditaciones</string>
    <string name="pref_showstreak_summary">Numero de días consecutivos con por lo menos una sesión guardada</string>
    <string name="selectSound">Escoge sonido</string>
    <string name="pref_meditation_sound_start">Empezar sonido</string>
    <string name="pref_meditation_sound_interval">Sonido de intervalo</string>
    <string name="pref_meditation_sound_finish">Sonido completo</string>
    <string name="pref_remembermessage">Recordar ultimo mensaje</string>
    <string name="pref_remembermessage_summary">Por defecto el mensaje previo</string>
    <string name="pref_theme">Tema holográfico</string>
    <string name="pref_theme_light">Luz</string>
    <string name="pref_theme_lightdark">Luz con barra de acción oscura</string>
    <string name="pref_theme_dark">Oscuro</string>
    <string name="buddhism">Budismo</string>
    <string name="pref_notification">Notificación</string>
    <string name="pref_notification_summary">Se muestra durante la meditación mientras que fuera de la ventana principal</string>
    <string name="pref_askdismiss">Preguntar antes de descarte</string>
    <string name="pref_askdismiss_summary">Confirmar antes de descartar una sesión</string>
    <string name="pref_mainbuttons">Esconder botones</string>
    <string name="pref_progresstab">Pestaña predeterminada</string>
    <string name="importsessions">Importar sesiones</string>
    <string name="importsessions_summary">Recuperar sesiones subidas</string>
    <string name="miscellaneous">Misceláneo </string>
    <string name="pref_text_size">Tamaño del temporizador</string>
    <string name="tiny">Chiquitín</string>
    <string name="small">Pequeño</string>
    <string name="normal">Normal</string>
    <string name="large">Grande</string>
    <string name="extralarge">Extra-grande</string>
    <string name="pref_notificationcontrol">Ringtone y notificaciones</string>
    <string name="pref_notificationcontrol_alarms">Sólo Alarmas</string>
    <string name="pref_notificationcontrol_vibrate">Vibrar</string>
    <string name="pref_daily_reminder">Recordatorio diario</string>
    <string name="pref_daily_reminder_summary">Notificar cuando no se hayan grabado sesiones el día de hoy</string>
    <string name="pref_daily_reminder_time">Tiempo</string>
    <string name="pref_daily_reminder_text">Texto para dar ánimo</string>
    <string name="downloadingSessions">Descargando sesiones…</string>
    <string name="uploadingSessions">Subiendo sesiones…</string>
    <!-- MediNET -->
    <string name="mediNET">MediNET</string>
    <string name="unableToConnect">No se puede conectar a MediNET</string>
    <string name="dismiss">Desechar</string>
    <string name="discard">Descartar</string>
    <string name="save">Guardar</string>
    <string name="post">Publicar</string>
    <string name="wordimport">Importar</string>
    <string name="sessionDeletedMediNET">Sesión eliminada de MediNET</string>
    <string name="sessionNotFoundMediNET">Sesión no encontrada en MediNET</string>
    <plurals name="numtimes">
        <item quantity="one">%s vez</item>
        <item quantity="other">%s veces</item>
    </plurals>
    <plurals name="sessionsUploaded">
        <item quantity="one">Subida %s sesión</item>
        <item quantity="other">Subidas %s sesiones</item>
    </plurals>
    <plurals name="daysOfMeditationMinimal">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="daysOfMeditation">
        <item quantity="one">%d dia de la meditacion</item>
        <item quantity="other">%d días de las meditaciones</item>
    </plurals>
    <plurals name="daysOfMeditationWithoutCount">
        <item quantity="one">dia de la meditación</item>
        <item quantity="other">días de las meditaciones</item>
    </plurals>
    <string name="meditateToday">Meditar hoy</string>
    <string name="signInToMediNET">Iniciar sesión en Medinet</string>
    <string name="signOut">Cerrar sesión</string>
    <string name="signOutOfMediNET">Cerrar sesión de MediNET</string>
    <string name="signOutOfMediNETConfirmTitle">Cerrar sesión de MediNET?</string>
    <string name="rateMeditationAssistant">Valorar asistente de meditación</string>
    <string name="rateMeditationAssistantText">Si usted encontró está aplicación útil para su práctica de meditación, puede darnos una calificación\?
\n
\nEste diálogo no volverá a aparecer.</string>
    <string name="translateMeditationAssistantText">Esta usted interesado en ayudar con la traducción de Asistente de Meditación\?</string>
    <!-- Widgets -->
    <string name="appStoreListingFull">- Modo automático de dispositivo mientras medita.
\n- Sesiones pausables.
\n- Sonidos de inicio/intervalo/final ajustables, tiempos, temas y comportamiento del dispositvo, y más.
\n- Resumen mensual de progreso.
\n- Opcionalmente publicar sesiones en MediNET, y visitar su fóro.
\n(Compartir su progreso con la meditación motiva a tener sesiones diaria, incluso de cinco o diez minutos.)
\n
\nAsistente de Meditación es Software Libre sin Derechos de Autor.
\nEnvíe su problema/idea o ajuste: https://gitlab.com/tslocum/meditationassistant/issues
\nMuchas funciones son creadas por ideas de usuarios.
\n
\nTraduce Asistente de Meditación: https://www.getlocalization.com/meditationassistant/
\n
\nPor Rocket Nine Laboratories: https://rocketnine.space</string>
    <string name="appStoreListingShort">Función incluida temporizador de sesión y grabadora</string>
    <string name="widgetstreak3x1" tools:ignore="UnusedResources">Racha 3x1</string>
    <string name="widgetstreak2x1" tools:ignore="UnusedResources">Racha 2x1</string>
    <string name="widgetstreak1x1" tools:ignore="UnusedResources">Racha 1x1</string>
    <string name="widgetpreset3x1" tools:ignore="UnusedResources">Preajuste 3x1</string>
    <string name="widgetpreset2x1" tools:ignore="UnusedResources">Preajuste 2x1</string>
    <string name="widgetpreset1x1" tools:ignore="UnusedResources">Preajuste 1x1</string>
    <string name="sessionsUpToDate">Datos locales actualizados</string>
    <plurals name="sessionsDownloaded">
        <item quantity="one">Descargada %s sesión</item>
        <item quantity="other">Descargada %s sesiones</item>
    </plurals>
    <string name="downloadsessionsmessage">Sesiones previas serán descargadas.
\n
\nEste diálogo no volverá a aparecer.
\nUsted puede descargar sesiones después desde la ventana de Configuración.</string>
    <string name="downloadsessionstitle">Descargar sesiones\?</string>
    <string name="downloadSessionsHint">Click para Descargar sesiones en opciones para recuperar sesiones perdidas.</string>
    <string name="download">Descargar</string>
    <string name="pref_daily_reminder_title">Recuerdame</string>
    <string name="pref_notificationcontrol_priority">Solo prioridad</string>
    <string name="restartApp">Reiniciar aplicación para aplicar los nuevos ajustes</string>
    <string name="notification">Notificación</string>
    <string name="ringtone">Tono de alarma</string>
    <string name="media">Multimedia</string>
    <string name="alarm">Alarma</string>
    <string name="center">Centro</string>
    <string name="top">Arriba</string>
    <string name="timerPosition">Posición del temporizador</string>
    <string name="uploadsessions_summary">Subir sesiones locales</string>
    <string name="uploadsessions">Subir sesiones</string>
    <string name="local">Local</string>
    <string name="utc">UTC</string>
    <string name="importsessions_utc_or_local">Exportar con fecha y hora local o UTC\?
\n
\nExportaciones guardadas desde la versión 1.5.6 tienen fecha y hora UTC.</string>
    <string name="importsessions_complete">Encontrado %1$d existentes y %2$d nuevas.</string>
    <string name="importsessions_in_progress">Importando sesiones…</string>
    <string name="downloadsessions_summary">Descargar sesiones remotas</string>
    <string name="downloadsessions">Descargar sesiones</string>
    <string name="exportsessions_summary">Exportar archivo CSV</string>
    <string name="exportsessions">Exportar sesiones</string>
    <string name="pref_usetimepicker_summary">Use deslizadores de hora y minutos cuando cambie duración</string>
    <string name="pref_usetimepicker">Interfaz alternativa de duración</string>
    <string name="pref_widgetcolor">Color de Widget</string>
    <string name="pref_autosave">Autoguardado</string>
    <string name="pref_audio_output">Salida de audio</string>
    <string name="pref_meditationstreakbuffer">Racha se reinicia en</string>
    <string name="always">Siempre</string>
    <string name="duringSession">Durante sesión</string>
    <string name="custom">Personalizado</string>
    <string name="labelLong">Largo</string>
    <string name="labelMedium">Medio</string>
    <string name="labelShort">Corto</string>
    <string name="pref_meditation_vibrate_finish">Vibración completa</string>
    <string name="pref_meditation_vibrate_interval">Intervalo de vibración</string>
    <string name="pref_meditation_vibrate_start">Iniciar vibración</string>
    <string name="vibrate">Vibrar</string>
    <string name="sessionExists">La sesión ya existe</string>
    <string name="editSessionMeditating">Incapaz de editar una sesión mientras se medita</string>
    <string name="invalidLength">Duración inválida</string>
    <string name="length">Duración</string>
    <string name="showExportedSessions">Sesiones exportadas. Desearía usted elegir la observar la carpeta que contiene lo exportado\?</string>
    <string name="sessionExportFailed">Incapaz de exportar sesiones</string>
    <string name="exportSessions">Exportar sesiones</string>
    <string name="edit">Editar</string>
    <string name="sessionEdited">Sesión editada</string>
    <string name="sessionAdded">Sesión agregada</string>
    <string name="editSession">Editar sesión</string>
    <string name="useBrowser">Usar navegador:</string>
    <string name="browser">Navegador</string>
    <string name="postUpdatedSession">Publicar sesión actualizada en MediNET\?</string>
    <string name="streakdifferencewarning">Su actual racha parace no coincidir basado en los datos de su sesión actual. Usar una racha actualizada\?
\n
\nRacha actual: %1$d
\nRacha actualizada: %2$d</string>
    <string name="sourceRepository">Repositorio del Código Fuente</string>
    <string name="chooseDonationMethod">Por favor escoja cómo desea donar.
\n
\nLiberapay es preferido por el desarrollador y soporta más países y divisas.</string>
    <string name="tapToLearnMore">Presione en cualquier lugar para saber más</string>
    <string name="replayTutorial">Repetir tutorial</string>
    <string name="whatIsMediNETHelp">MediNET es un repositorio de sesiones y comunidad de meditación.
\n
\nUsted puede escojer guardar sus sesiones en MediNET para prevenir su pérdida de datos o compartir su progreson con otros en línea.
\n
\nUsted puede, en su lugar, escojer guardar sus datos de sesión solo en su dispositivo.</string>
    <string name="whatIsMediNET">Descripción de MediNET</string>
    <string name="meditationSubreddit">Comunidad de Reddit</string>
    <string name="resources">Recursos</string>
    <string name="pattern">Patrón</string>
    <string name="configureWidget">Configurar Widget</string>
    <string name="setVibrationTip">Ingrese el número de milisegundos para encender o apagar la vibración, separado por comas.</string>
    <string name="sessionPaused">Sesión pausada</string>
    <string name="resume">Resumen</string>
    <string name="editTimerHelp">Su sesión tendrá una duración específica, hasta una hora del día determinada, o no cronometrado en absoluto.
\n
\nPreajustes guardan configuraciones cómunes. Presione y mantenga un preajuste para guardar la duración de la actual sesión. Sonidos y otros ajustes pueden ser guardados en preajustes activándolos en Preajustes.
\n
\nDespués de presionar OK, presione Cancelar o Confirmar para continuar.</string>
    <string name="permissionRequired">Este permiso es necesario.</string>
    <string name="disableBatteryOptimizations">Asistente de Meditación debe correr en segundo plano</string>
    <string name="installFileManager">Por favor instale un administrador de archivos</string>
    <string name="warning">Advertencia</string>
</resources>